===============================================
  YouTubeTB - ุชุซุจูุช ุจุฃูุฑ ูุงุญุฏ
===============================================

โ ุงูุทุฑููุฉ ุงูุฃุณุฑุน:

1. ุงูุชุญ Command Prompt (ูู Administrator)
2. ุงุฐูุจ ููุฌูุฏ ุงููุดุฑูุน:
   cd C:\path\to\youtubetb-refactored

3. ุดุบูู:
   SETUP_ALL.bat

4. ุงูุชุธุฑ (5-15 ุฏูููุฉ)

5. ุจุนุฏ ุงูุงูุชูุงุก:
   venv\Scripts\activate
   python main.py

===============================================

โจ ุงููููุฒุงุช:

โข ููุชุดู ุงููุดุงูู ุชููุงุฆูุงู
โข ูุซุจุช Python + FFmpeg ุฅุฐุง ูุด ููุฌูุฏูู
โข ูุดุชุบู ูุน ุฃู ุฅุตุฏุงุฑ Python (ุญุชู 3.14+)
โข ูุตูุญ ูุดุงูู numba/whisper ุชููุงุฆูุงู
โข ููู ุชุดููุฑ ุงูู secrets
โข ูุชุญูู ูู ูู ุดูุก

===============================================

๐ ูุดุงููุ

1. "Access Denied"
   โ Right-click ุนูู SETUP_ALL.bat
   โ Run as administrator

2. "ModuleNotFoundError" ุจุนุฏ ุงูุชุซุจูุช
   โ ูุณูุช ุชูุนูู venv
   โ ุดุบูู: venv\Scripts\activate

3. ุงูุชูุฒูู ูุดู
   โ ุชุฃูุฏ ูู ุงูุฅูุชุฑูุช
   โ ุดุบูู ูุฑุฉ ุซุงููุฉ

===============================================

๐ ุงูุชูุซูู ุงููุงูู:

docs\ONE_COMMAND_INSTALL.md

===============================================
